/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   ID_CLIENTE           INT4                 not null,
   CEDULA_CLIENTE       VARCHAR(15)          null,
   AP_Y_NOM__CLIENTE    VARCHAR(60)          null,
   TELEFONO_CLIENTE     VARCHAR(15)          null,
   CORREO_CLIENTE       VARCHAR(25)          null,
   DOMICILIO_CLIENTE    VARCHAR(30)          null,
   constraint PK_CLIENTE primary key (ID_CLIENTE)
);

/*==============================================================*/
/* Index: CLIENTE_PK                                            */
/*==============================================================*/
create unique index CLIENTE_PK on CLIENTE (
ID_CLIENTE
);


/*==============================================================*/
/* Table: NINO                                                  */
/*==============================================================*/
create table NINO (
   ID_NINO              INT4                 not null,
   ID_CLIENTE           INT4                 null,
   CEDULA_NINO          CHAR(15)             null,
   AP_Y_NOM_NINO        VARCHAR(60)          null,
   EDAD_NINO            NUMERIC(2)           null,
   INFORMACIO_NINO      VARCHAR(80)          null,
   DOMICILIO_NINO       VARCHAR(40)          null,
   constraint PK_NINO primary key (ID_NINO)
);
/*==============================================================*/
/* Index: NINO_PK                                               */
/*==============================================================*/
create unique index NINO_PK on NINO (
ID_NINO
);
/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_3_FK on NINO (
ID_CLIENTE
);

/*==============================================================*/
/* Table: DESCRIPCION                                           */
create table DESCRIPCION (
   ID_DESCRIPCION       INT4                 not null,
   ID_NINO              INT4                 null,
   AP_Y_NOM_NINO        VARCHAR(60)          null,
   DOMICILIO_CLIENTE    VARCHAR(30)          null,
   DOMICILIO_NINO       VARCHAR(40)          null,
   EDAD_NINO            NUMERIC(2)           null,
   INFORMACIO_NINO      VARCHAR(80)          null,
   TELEFONO_CLIENTE     VARCHAR(15)          null,
   constraint PK_DESCRIPCION primary key (ID_DESCRIPCION)
);
/* Index: DESCRIPCION_PK                                        */
/*==============================================================*/
create unique index DESCRIPCION_PK on DESCRIPCION (
ID_DESCRIPCION
);
/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_4_FK on DESCRIPCION (
ID_NINO
);
/*==============================================================*/
/* Table: PEDIDO                                                */
create table PEDIDO (
   ID_PEDIDO            INT4                 not null,
   ID_CLIENTE           INT4                 null,
   FECHA_INGRESO        DATE                 null,
   ESTADO_PEDIDO        VARCHAR(20)          null,
   ESTADO_PAGO          VARCHAR(20)          null,
   AP_Y_NOM__CLIENTE    VARCHAR(60)          null,
   constraint PK_PEDIDO primary key (ID_PEDIDO)
);
/*==============================================================*/
/* Index: PEDIDO_PK                                             */
/*==============================================================*/
create unique index PEDIDO_PK on PEDIDO (
ID_PEDIDO
);
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_1_FK on PEDIDO (
ID_CLIENTE
);


/*==============================================================*/
/* Table: NINERA                                                */
create table NINERA (
   ID_NINERA            INT4                 not null,
   ID_NINO              INT4                 null,
   CEDULA_NINERA        VARCHAR(15)          null,
   AP_Y_NOM_NINERA      VARCHAR(60)          null,
   EDAD_NINERA          NUMERIC(2)           null,
   TELEFONO_NINERA      VARCHAR(15)          null,
   CORREO_NINERA        VARCHAR(30)          null,
   DOMICILIO_NINERA     VARCHAR(30)          null,
   CALIFICACION_NINERA  NUMERIC(2)           null,
   INGRESO_NINERA       VARCHAR(10)          null,
   constraint PK_NINERA primary key (ID_NINERA)
);
/* Index: NINERA_PK                                             */
create unique index NINERA_PK on NINERA (
ID_NINERA
);
/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
create  index RELATIONSHIP_5_FK on NINERA (
ID_NINO
);

/*==============================================================*/
/* Table: INGRESO                                               */
/*==============================================================*/
create table INGRESO (
   ID_INGRESO           INT4                 not null,
   ID_NINERA            INT4                 null,
   AP_Y_NOM_NINERA      VARCHAR(60)          null,
   INGRESO_NINERA       INT4                null,
   constraint PK_INGRESO primary key (ID_INGRESO)
);

/*==============================================================*/
/* Index: INGRESO_PK                                            */
/*==============================================================*/
create unique index INGRESO_PK on INGRESO (
ID_INGRESO
);

/*==============================================================*/
/* Index: RELATIONSHIP_8_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_8_FK on INGRESO (
ID_NINERA
);


/*==============================================================*/
/* Table: REFERENCIA  */
create table REFERENCIA (
   ID_REFERNCIA         INT4                 not null,
   ID_NINERA            INT4                 null,
   AP_Y_NOM_NINERA      VARCHAR(60)          null,
   AP_Y_NOM_REFERENCIA  VARCHAR(60)          null,
   CEDULA_REFERENCIA    VARCHAR(15)          null,
   DOMICILIO_REFERENCIA VARCHAR(30)          null,
   EDAD_REFERENCIA      NUMERIC(2)           null,
   TELEFONO_REFERENCIA  VARCHAR(15)          null,
   constraint PK_REFERENCIA primary key (ID_REFERNCIA)
);
/*==============================================================*/
/* Index: REFERENCIA_PK                                         */
create unique index REFERENCIA_PK on REFERENCIA (
ID_REFERNCIA
);
/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
create  index RELATIONSHIP_7_FK on REFERENCIA (
ID_NINERA
);

/*==============================================================*/
/* Table: FACTURA                                               */
/*==============================================================*/
create table FACTURA (
   ID_FACTURA           INT4                 not null,
   ID_PEDIDO            INT4                 null,
   ID_NINERA            INT4                 null,
   AP_Y_NOM__CLIENTE    VARCHAR(60)          null,
   AP_Y_NOM_NINO        VARCHAR(60)          null,
   CORREO_CLIENTE       VARCHAR(25)          null,
   ESTADO_PAGO          VARCHAR(20)          null,
   ESTADO_PEDIDO        VARCHAR(20)          null,
   FECHA_INGRESO        DATE                 null,
   TELEFONO_CLIENTE     VARCHAR(15)          null,
   constraint PK_FACTURA primary key (ID_FACTURA)
);
/*==============================================================*/
/* Index: FACTURA_PK                                            */
create unique index FACTURA_PK on FACTURA (
ID_FACTURA
);
/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
create  index RELATIONSHIP_2_FK on FACTURA (
ID_PEDIDO
);
/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_6_FK on FACTURA (
ID_NINERA
);


alter table DESCRIPCION
   add constraint FK_DESCRIPC_RELATIONS_NINO foreign key (ID_NINO)
      references NINO (ID_NINO)
      on delete restrict on update restrict;

alter table FACTURA
   add constraint FK_FACTURA_RELATIONS_PEDIDO foreign key (ID_PEDIDO)
      references PEDIDO (ID_PEDIDO)
      on delete restrict on update restrict;

alter table FACTURA
   add constraint FK_FACTURA_RELATIONS_NINERA foreign key (ID_NINERA)
      references NINERA (ID_NINERA)
      on delete restrict on update restrict;

alter table NINERA
   add constraint FK_NINERA_RELATIONS_NINO foreign key (ID_NINO)
      references NINO (ID_NINO)
      on delete restrict on update restrict;
	  
alter table INGRESO
   add constraint FK_INGRESO_RELATIONS_NINERA foreign key (ID_NINERA)
      references NINERA (ID_NINERA)
      on delete restrict on update restrict;
	  
alter table NINO
   add constraint FK_NINO_RELATIONS_CLIENTE foreign key (ID_CLIENTE)
      references CLIENTE (ID_CLIENTE)
      on delete restrict on update restrict;

alter table PEDIDO
   add constraint FK_PEDIDO_RELATIONS_CLIENTE foreign key (ID_CLIENTE)
      references CLIENTE (ID_CLIENTE)
      on delete restrict on update restrict;

alter table REFERENCIA
   add constraint FK_REFERENC_RELATIONS_NINERA foreign key (ID_NINERA)
      references NINERA (ID_NINERA)
      on delete restrict on update restrict;